# App
PORT=9011
SERVICE_NAME=typeorm-sql-db-naming-strategy-1
SERVICE_API_PREFIX=/rest/typeorm-sql-db-naming-strategy-1
SERVICE_ENV=development

# Persistence
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5441
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=typeorm-sql-db-naming-strategy-1
TYPEORM_LOGGING=query,error,schema,warn,migration
TYPEORM_ENTITIES=src/**/domains/entities/*.ts
TYPEORM_MIGRATIONS=migrations/*.ts
